CREATE DATABASE People;

USE People;

CREATE TABLE Person (
    id INT PRIMARY KEY AUTO_INCREMENT,
    age INT,
    salary DECIMAL(10,2),
    passport CHAR(10),
    address VARCHAR(200),
    dateOfBirthday DATE,
    dateTimeCreate DATETIME,
    timeToLunch TIME,
    letter TEXT
);

INSERT INTO Person
(age, salary, passport, address, dateOfBirthday, dateTimeCreate, timeToLunch, letter)
VALUES
    (25, 3500.00, 'KB2090710', 'Minsk, Lenina 25/2', '2001-02-08','2025-12-15 08:27:00', '12:30:00', 'Random letter 1'),
    (23, 2850.00, 'MP3457890', 'Gomel, Uborevicha 34/1', '2003-07-15', '2025-12-30 10:00:00', '13:00:00', 'Random letter 2'),
    (19, 1999.99, 'PB2763487', 'Mogilev, Pushkina 19/3', '2007-02-10', '2025-06-11 12:30:00', '12:45:00', 'Random letter 3'),
    (18, 2135.00, 'MH9087634', 'Vitebsk, Lenina 34/7', '2008-05-06', '2025-06-11 12:00:00', '12:34:00', 'Random letter 4'),
    (29, 4850.00, 'KB2459856', 'Brest, Melezha 16/2', '1997-09-13','2025-11-01 15:00:00', '13:30:00', 'Random letter 5');

SELECT * FROM Person WHERE age > 21 ORDER BY dateTimeCreate;